citHeader("To cite package 'AGD' in publications use:")

 year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
 vers <- paste("R package version", meta$Version)


bibentry(
    bibtype = "Manual",
    title = "AGD: Analysis of Growth Data",
    author = c(
        person("Stef", "van Buuren", role = c("aut","cre"), 
               email = "stef.vanbuuren@tno.nl")),
    year = "2018",
    note = "R package version 0.39",
    url = "https://CRAN.R-project.org/package=AGD",
    key = "AGD-package"
    )